Esport.WpfClient/MainWindow.xaml

<Window x:Class="Esport.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esport.WpfClient"
        mc:Ignorable="d"
        Title="Team Editor" Height="700" Width="1500" WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="MaxHeight" Value="60" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Foreground" 
                           Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ListBox ItemsSource="{Binding Teams}" Name="lbTeams" SelectedItem="{Binding SelectedTeam}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Team Name:" Background="LightBlue" Padding="10" Height="50" />
            <TextBox Text="{Binding SelectedTeam.Name}" Padding="10"  Height="50" />
            <Label Content="Wins: " Background="LightBlue" Padding="10"  Height="50" />
            <TextBox Text="{Binding SelectedTeam.Wins}" Padding="10"  Height="50" />
            <Label Content="Betted amount: " Background="LightBlue" Padding="10" Height="50" />
            <TextBox Text="{Binding SelectedTeam.BettedAmount}" Padding="10"  Height="50" />
            <Label Content="ID" Background="LightBlue" Padding="10"  Height="50" />
            <TextBox Text="{Binding SelectedTeam.ID}" Padding="10"  Height="50" />
            <Button Content="Create Team" Command="{Binding CreateTeamCommand}" Margin="10" Padding="10" />
            <Button Content="Update Team" Command="{Binding UpdateTeamCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Team" Command="{Binding DeleteTeamCommand}" Margin="10" Padding="10" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListBox ItemsSource="{Binding Matches}" Name="lbMatches" SelectedItem="{Binding SelectedMatch}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Match Name:" Background="LightBlue" Padding="10" Height="50" />
            <TextBox Text="{Binding SelectedMatch.Name}" Padding="10"  Height="50" />
            <Label Content="Match ID: " Background="LightBlue" Padding="10" Height="50" />
            <TextBlock Text="{Binding SelectedMatch.ID}" Padding="10"  Height="50" />
            <Button Content="Create Match" Command="{Binding CreateMatchCommand}" Margin="10" Padding="10" />
            <Button Content="Update Match" Command="{Binding UpdateMatchCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Match" Command="{Binding DeleteMatchCommand}" Margin="10" Padding="10" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <ListBox ItemsSource="{Binding Locations}" Name="lbLocations" SelectedItem="{Binding SelectedLocation}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Location Name:" Background="LightBlue" Padding="10" Height="50" />
            <TextBox Text="{Binding SelectedLocation.Name}" Padding="10"  Height="50" />
            <Label Content="Capacity: " Background="LightBlue" Padding="10"  Height="50" />
            <TextBox Text="{Binding SelectedLocation.Capacity}" Padding="10"  Height="50" />
            <Label Content="ID: " Background="LightBlue" Padding="10" Height="50" />
            <TextBox Text="{Binding SelectedLocation.ID}" Padding="10"  Height="50" />
            <Button Content="Create Location" Command="{Binding CreateLocationCommand}" Margin="10" Padding="10" />
            <Button Content="Update Location" Command="{Binding UpdateLocationCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Location" Command="{Binding DeleteLocationCommand}" Margin="10" Padding="10" />
        </StackPanel>
    </Grid>
</Window>
